apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "chann.vincent.sportchallenge"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // test automation
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // libraries
    compile 'fr.smartapps.library:lib_smalistview:1.0.0'
    compile 'fr.smartapps.library:lib_smaassetmanager:1.0.14'
    compile 'fr.smartapps.library:lib_smadialog:1.0.4'
    compile 'fr.smartapps.library:lib_sma-packagemanager:1.0.11'
    compile 'fr.smartapps.library:lib_sma-support-v1:1.0.1'
}
