apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "chann.vincent.sportchallenge"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // libraries
    compile 'fr.smartapps.library:lib_smalistview:1.0.0'
    compile 'fr.smartapps.library:lib_smaassetmanager:1.0.16'
    compile 'fr.smartapps.library:lib_smadialog:1.0.4'
    compile 'fr.smartapps.library:lib_sma-packagemanager:1.0.11'
    compile 'fr.smartapps.library:lib_sma-support-v1:1.0.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
}
