<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_cheer"
          android:title="@string/menu_cheer"
          android:icon="@drawable/ic_sentiment_very_satisfied_white_24dp"
          app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_music"
        android:icon="@drawable/ic_volume_up_white_24dp"
        android:title="@string/menu_music"
        app:showAsAction="ifRoom"/>

</menu>