<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorBackground">

    <fr.smartapps.smasupportv1.pager.SMAViewPager
        android:id="@+id/workout_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_previous"
                android:background="@drawable/ic_skip_previous_white_24dp"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:onClick="startPreviousPage"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="@color/colorBackgroundProgress"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progressbar_color="@color/colorProgress"
                app:cpb_progressbar_width="5dp"/>

            <TextView
                android:id="@+id/text_timer"
                android:text="Timer"
                android:textSize="@dimen/timerTextSize"
                android:textColor="@color/colorText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_next"
                android:background="@drawable/ic_skip_next_white_24dp"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:onClick="startNextPage"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
