<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Intent Service" />

    <Button
        android:text="START INTENT SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart1"/>
<!--
    <Button
        android:text="BIND INTENT SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart2" />

    <Button
        android:text="DESTROY INTENT SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart3" />
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Service" />

    <Button
        android:text="START SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart4" />
    <!--
    <Button
        android:text="BIND SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart5" />

    <Button
        android:text="DESTROY SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart6" />
-->
</LinearLayout>
