<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Service" />

    <Button
        android:text="START SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart4" />

    <Button
        android:text="START ACTION 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart5" />

    <Button
        android:text="START ACTION 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart6" />

    <TextView
        android:id="@+id/trigger_action_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="output trigger 1" />

    <TextView
        android:id="@+id/trigger_action_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="output trigger 2" />

    <Button
        android:text="STOP SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart7" />

</LinearLayout>
